# API
API_PORT=5555
API_WRITE_TIMEOUT=10s
API_READ_TIMEOUT=5s
API_GRACEFUL_TIMEOUT=10s

# LOGGER
LOGGER_LEVEL=debug
LOGGER_ENCODING_TYPE=console
LOGGER_OUTPUTS=stdout,log.txt

# CACHE
CACHE_BACKUP_FREQ=10s

# DB
DB_HOST=db
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=test
DB_RETRY_COUNT=60